FROM oven/bun:1.2.23

WORKDIR /app

RUN apt-get update && apt-get install -y \
    procps \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY package.json bun.lock ./
COPY tsconfig*.json ./

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
COPY apps/web/ ./apps/web/
COPY apps/pinger/ ./apps/pinger/

RUN bun install

RUN bun run build

# Install PM2 globally
RUN bun install -g pm2

# Create logs and data directories
RUN mkdir -p /app/logs /app/data

COPY infra/ecosystem.config.cjs ./ecosystem.config.cjs
COPY infra/start.sh ./start.sh
COPY infra/litestream.yml ./litestream.yml
RUN chmod +x start.sh

# Install litestream
ADD https://github.com/benbjohnson/litestream/releases/download/v0.3.8/litestream-v0.3.8-linux-amd64-static.tar.gz /tmp/litestream.tar.gz
RUN tar -C /usr/local/bin -xzf /tmp/litestream.tar.gz

CMD ["./start.sh"]